%%
% The BIThesis Template for Bachelor Graduation Thesis
%
% 北京理工大学毕业设计（论文）中英文摘要 —— 使用 XeLaTeX 编译
%
% Copyright 2020-2023 BITNP
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Feng Kaiyu.

% 中英文摘要章节
\begin{abstract}
% 中文摘要正文从这里开始
随着生成式模型在语音、图像等复杂任务中的广泛应用，扩散模型作为当前深度学习技术研究的最新成果，也成为了当前深度学习技术研究的热点之一，其在图像生成方面展现了优越的性能，在多元信号分离领域也展现了良好的发展前景。而传统的信号分离方法在复杂场景下出现了性能瓶颈和较低的抗干扰性，本文聚焦于基于条件扩散模型的生成式算法，针对混合信号分离中固定精度和鲁棒性问题，本文提出了一种基于条件扩散模型的多元信号分离算法，实现了对目标信号的高精度分离与重建，并利用自适应条件引导策略对噪声预测网络进行优化改进。在PROVEDIt数据集上的实验结果表明，所提方法在两人、三人及四人混合信号场景下均能实现高精度分离，证实了该方法的有效性。 \par

\end{abstract}

% 如需手动控制换行连字符位置，可写 aa\-bb，详见
% https://bithesis.bitnp.net/faq/hyphen.html

% 英文摘要章节
\begin{abstractEn}
With the widespread application of generative models in complex tasks such as speech and image processing, diffusion models—emerging as one of the latest advances in deep learning—have attracted considerable attention due to their superior performance in image generation. Recent studies also indicate their promising potential in multi-source signal separation. However, traditional signal separation methods often encounter performance bottlenecks and limited robustness in complex scenarios. Focusing on generative algorithms based on conditional diffusion models, this paper proposes a novel multi-source signal separation method that enables high-precision separation and reconstruction of target signals. Furthermore, an adaptive condition-guided strategy is introduced to optimize the noise prediction network. Experimental results on the PROVEDIt dataset demonstrate that the proposed method achieves accurate separation in two-, three-, and four-speaker mixed signal scenarios, verifying the effectiveness and generalization ability of the approach.
\end{abstractEn}
