%%
% The BIThesis Template for Bachelor Graduation Thesis
%
% 北京理工大学毕业设计(论文)第二章节 —— 使用 XeLaTeX 编译
%
% Copyright 2020-2023 BITNP
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Feng Kaiyu.
%%

\chapter{条件扩散模型理论基础与相关研究}
本章主要围绕条件扩散模型在深度学习领域的关键技术和基础知识展开，包括。此外还介绍了常用于优化深度学习模型性能的两种方法，随后介绍了条件扩散模型核心思想和基本工作原理。
\section{深度学习基础知识}
\subsection{核心优化算法与损失函数}
在深度学习模型训练过程中，选择合适的优化算法和损失函数至关重要，它们直接影响模型的收敛速度、稳定性和最终性能。\par

Adam优化器\cite{2014Adam}是一种计算每个参数自适应学习率的优化算法。它结合了AdaGrad 处理稀疏梯度的能力和 RMSProp在非平稳目标上表现良好的优点。它通过计算梯度的一阶矩估计和二阶矩估计来为不同的参数设计独立的自适应学习率。其核心思想是：\par

(1)维护两个移动平均变量$m_t$和$v_t$，分别表示梯度的指数移动平均，即一阶矩和梯度平方的指数移动平均，也即二阶矩。
\begin{align}
    m_t &= \beta_1 m_{t-1} + (1 - \beta_1) g_t \\
    v_t &= \beta_2 v_{t-1} + (1 - \beta_2) g_t^2
\end{align}
其中$g_t$是当前时间步的梯度，$\beta_1$和$\beta_2$是衰减率，通常接近于1，论文中默认值为$\beta_1 = 0.9$，$\beta_2 = 0.99$。\par
(2)引入偏差修正，由于$m_t$和$v_t$在初始时间步会偏向零，因此引入
\begin{align}
\hat{m}_t &= \frac{m_t}{1 - \beta_1^t} \\
\hat{v}_t &= \frac{v_t}{1 - \beta_2^t}
\end{align}
单个参数更新规则如式(2-5)所示：
\begin{equation}
    \theta_{t+1} = \theta_t - \frac{\eta}{\sqrt{\hat{v}_t} + \epsilon} \hat{m}_t
\end{equation}
其中$\eta$是学习率，$\epsilon$是一个很小的常数，防止分母为零。\par

Adam优化器以其高效性、对超参数选择的鲁棒性以及在各种深度学习模型中的出色表现而被广泛采用，这也是本文设计的算法采用Adam优化器的原因之一。\par

与此同时，损失函数是和优化器紧密协作的核心组件，共同驱动模型参数的学习与优化。它通过计算模型预测值与真实标签之间的差异来量化模型在当下参数下的表现优劣。在众多的损失函数中，二元交叉熵损失(Binary Cross-Entropy, BCE)是专门用于处理多分类问题的一种常用损失函数，在多分类任务中，模型通常会输出一个介于0和1之间的概率值，表示样本属于某一类的概率。假设$y\in \{0, 1\}$是真实标签，而$\hat{y}$是模型预测值，二元交叉熵损失衡量的是这两个概率分布之间的距离或者差异。其基本数学表示如下：
\begin{equation}
    L_{\text{BCE}}(y, \hat{y}) = -\left[ y \cdot \log(\hat{y}) + (1 - y) \cdot \log(1 - \hat{y}) \right]
\end{equation}
本文使用的BCEWithLogitsLoss是BCE一种更稳定和常用的形式，它将Sigmoid激活函数和BCE合二为一，直接接收网络的原始输出logits作为输入，并在内部进行更稳定的计算，假设$x$是网络原始输出，$y$是目标标签，则BCEWithLogitsLoss可以表达为：
\begin{equation}
    L(x, y) = -\left[ y \cdot \log(\sigma(x)) + (1 - y) \cdot \log(1 - \sigma(x)) \right]
\end{equation}
其中$\sigma(x)$是Sigmoid激活函数，在本文要解决的多元信号分离任务中，本质上是一种多分类问题，从全部位点中判断出属于第一贡献者的位点，因此采用BCEWithLogitsLoss激活函数。
\subsection{优化方法} 
除了选择合适的优化算法和损失函数，在深度学习模型的训练过程中采用先进的优化技术和正则化手段对于提升模型泛化能力、加速收敛以及稳定训练过程同样至关重要，本小姐将详细介绍Dropout正则化技术和组归一化(Group Normalization)方法。\par

Dropout\cite{2012Improving}是一种强大且广泛应用的正则化技术，旨在减少深度神经网络中的过拟合问题。过拟合指的是模型在训练数据上表现优异，但在从未见过的测试数据上表现较差的线性，这通常是由于模型学习到了训练数据中的噪声或者特定模式，而不是普世的特征。\par

其核心思想是在神经网络训练过程中，以一定的概率$p$随机丢弃(drop)一部分神经元及其连接，也即将其输出暂时为零。在每次训练迭代的前向传播过程中，网络中的每个神经元，包括隐藏层和输入层，都有概率$p$被保留，也叫激活，也有概率$1-p$被丢弃。这意味着每次输入训练样本时，网络都被稀疏化一个不同的子网络，如图\ref{fig:dropout示意图}\cite{2012Improving}。


\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images/image2-1.png}
    \caption{dropout示意图}
    \label{fig:dropout示意图}
\end{figure}

在训练阶段，神经网络按照上述方式随即丢弃神经元。由于神经元不能依赖于其他特定神经元的存在，这将迫使网络学习更加鲁棒和冗余的特征表示，有效降低过拟合风险，提高模型的泛化能力。\par

而在测试阶段，神经网络不再进行Dropout，为了补偿训练时部分神经元被丢弃而导致的激活值总量减少，通常有两种处理方式。\par

(1)权重缩放：在训练结束后将所有权重乘以概率$p$，也就是drop时的保留概率\par
(2)激活值缩放：更常见的做法是，在训练阶段将被保留的神经元的激活值除以概率$p$，这样做的好处是，测试阶段可以直接使用训练好的权重，无需额外操作\par

Dropout可以被看做是一种高效的模型平均近似方法。由于每次训练迭代都相当于在训练一个完全不同的稀疏子网，最终的网络可以近似看作多个稀疏子网的加和，从而提升模型的泛化能力。使用这种方法迫使神经元学习与其他神经元解耦的有用特征，而不是依赖于少数几个神经元的特定激活模式。\par

除了前面提到的Dropout正则化技术，归一化技术也是现代深度神经网络架构的关键组成部分，有助于缓解内部协变量偏移 (Internal Covariate Shift)、加速模型收敛并提高模型性能。常见的归一化方法在大批量训练时效果显著，但是在小批量场景或者批量动态变化的场景可能表现不佳，因为它们统计量的计算依赖于当前批次的数据。组归一化\cite{2018Group}(Group Normalization, GN)作为一种替代方案，它的计算不依赖于批量大小。\par

GN的核心思想是将一个样本的通道划分为若干组，在每个组内部独立地计算均值和方差，并进行归一化。对于一个特定的层的输出特征，其维度通常为$(B,\ C,\ L)$,$B$是批次大小，$C$是通道数，$L$是特征序列的长度。GN沿着通道维度$C$进行操作，将$C$个通道分为$G$个组，每个组包含$C/G$(假设$C$可以被$G$整除)。对于批量中的每个样本和每个通道，GN计算该组内所有元素的均值$\mu_{bg}$和方差$\sigma^2_{bg}$。
\begin{align}
    \mu_{bg} &= \frac{1}{(C/G) \cdot L} \sum_{k \in S_g} \sum_{l=1}^{L} x_{bkl} \\
    \sigma_{bg}^2 &= \frac{1}{(C/G) \cdot L} \sum_{k \in S_g} \sum_{l=1}^{L} (x_{bkl} - \mu_{bg})^2
\end{align}

其中，$S_g$是第$g$组的通道索引集合，$x_{bkl}$是第$b$个样本、第$k$个通道、第$l$个位置的特征值。随后使用计算得到的均值和方差对该组内的特征进行归一化：
\begin{align}
    \hat{x}_{bkl} = \frac{x_{bkl} - \mu_{bg}}{\sqrt{\sigma_{bg}^2 + \epsilon}}
\end{align}

其中$\epsilon$是一个为了数值稳定性添加的微小常数。\par
与BN类似，GN也会引入可学习的缩放因子$\gamma_g$和偏移因子$\beta_g$应用于归一化后的特征，以保持网络的表达能力：

\begin{align}
    y_{bkl} = \gamma_g \hat{x}_{bkl} + \beta_g
\end{align}

GN的计算完全在单个样本内部完成，因此其性能不受批量大小的影响，这使得它在批量大小受限或者需要小批量进行训练的任务中非常高效，而在本文中使用的PROVEDIt数据集正是小批量的数据。\par
\subsection{残差块}
随着深度学习的发展，研究者们发现网络深度是影响模型性能的关键因素之一。理论上越深层的网络能够学习到更复杂、更抽象的特征表示。然而在实践中并不完全正确，如果仅仅是简单地堆叠网络层数反而会使训练困难，甚至出现“退化问题”——即在训练集上更深的网络错误率反而高于较浅的网络。这种退化并非由过拟合引起，而是因为深层网络难以优化。\par

在传统深层网络中，特别是VGG网络，每一层都试图学习一个目标底层映射$H(x)$，其中$x$是该层的输入。当网络很深时，梯度在反向传播过程中可能会变得很小或非常大，也就是梯度消失或梯度爆炸，使得网络难以有效训练，即使有BN等技术帮助，过深的网络优化依然是一个难题。理论上新增的网络层仅仅学习一个恒等映射，也不应该比浅层网络差，这就使得研究者们思考，如果让网络层学习对恒等映射的扰动或者残差，是否更容易优化？残差网络就应运而生。\par

残差网络(ResNet)，又叫“深度残差学习框架(DeepResidual Learning Framework)”，这是一种全新的革命性的深度学习架构，由何凯明等学者与2015年提出\cite{2016Deep}。该框架旨在解决传统CNN在网络层显著增加时，常遭遇的优化难题，从而提升可训练神经网络的深度上限与整体性能。\par

ResNet引入了“残差块(Residual Block)”的概念，提出了创新的“残差学习(Residual Learning)”策略。其核心思想是，残差块的输入直接跳过某些层，与后面层的输出相加，让深层网络直接学习该映射与整体输入$x$之间的残差函数，原始的期望映射被重构为：
\begin{equation}
    H(x) = F(x)+x
\end{equation}

与传统网络中信息逐层传递不同，残差网络中的残差块引入跳跃连接(skip connection)，将输入x不加修改地传递并加到后续层的输出上，每层的残差输出直接加和，这种结构保证了即使在极深的网络中，梯度也能通过这些快捷路径有效回传，从而显著缓解梯度弥散问题，并促进深层网络训练。\par

对于单个残差块，其输入输出可简单表示为：
\begin{equation}
    y = x + F(x,{W_i})
\end{equation}
其中$x$代表块的输入特征，$y$代表块的输出特征，$F(x,{W_i})$代表残差函数，由块内的加权层构成。本文使用的残差块是一种典型的双层残差函数，可具体表示为：
\begin{equation}
    F(x,{W_1,W_2}) = Conv_2(ReLU(Conv_1(x)))
\end{equation}
式中，$Conv_1$和$Conv_2$分别代表第一个和第二个卷积操作，还伴随着批量归一化(BN),其参数分别为$W_1,W_2$;ReLU表示非线性激活函数。单个残差块典型结构如图\ref{fig:残差块结构图}所示。

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{images/image2-2.png}
    \caption{残差块结构图}
    \label{fig:残差块结构图}
\end{figure}

通过改变网络层的学习目标和引入跳跃连接，极大简化了深度神经网络的训练，使得构建和训练更深层次的模型成为现实。目前，这一结构已经广泛应用与各类计算机视觉任务以及自然语言处理等其他领域，也是扩散模型中的U-Net骨干网络中常用的构建模块。
\section{经典生成模型}
\subsection{自回归模型}
自回归模型是一类在生成模型领域占据地位的概率模型，核心思想在于对高维数据的联合分布进行显式分解，并将其分解为条件概率的乘积。它借鉴了时间序列分析中自回归的概念，即序列中的当前值依赖于其先前的值。在生成任务中，这意味着数据是按照预定的顺序逐个生成，每个数据的生成都以先前生成的数据为条件\cite{2018Improving}。\par

对于一个$n$维数据向量$x = (x_1,x_2,...,x_n)$，自回归模型通过链式法则将其联合概率分布$p(x)$分解为：
\begin{equation}
    p(x) = p(x_1) \prod_{i=2}^{n} p(x_i \mid x_1, \ldots, x_{i-1})
\end{equation}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{images/image2-3.png}
    \caption{数据条件依赖关系}
    \label{fig:image2-3}
\end{figure}
如图\ref{fig:image2-3}所示，为了生成一个完整的数据样本$x$，模型首先从$p(x_1)$中采样生成第一个元素$x_1$，从条件概率分布$p(x_2|x_1)$中采样生成$x_2$.这个过程一次进行，直到生成最后一个元素。\par

在实践中，这些条件概率分布通常由参数化的神经网络来建模。其核心优势在于能够显式地计算数据似然值，为模型评估和优化提供了坚实的统计基础，在具有强序列结构的模态中展现出卓越的生成能力。然而，其固有的序贯生成机制导致采样效率低下，特别是在处理高维数据时尤为突出。此外，预设的单向依赖结构可能无法充分捕获所有潜在的数据相关性，并且在生成长序列时，模型可能面临误差累积以及有效建模长程依赖的挑战，尽管为了克服采样速度慢的委托，研究者们探索了并行采样策略或基于自回归模型的知识蒸馏技术，还是要在实际应用和理论完备中进行权衡
\subsection{生成对抗网络}
生成对抗网络(Generative Adversarial Networks, GANs)是Goodfellow等人提出\cite{goodfellow2014generative}的一种深度学习模型。它由两个相互竞争的神经网络组成，通过两个神经网络的对抗来学习数据的潜在分布并生成新的数据样本。
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images/image2-4.png}
    \caption{生成对抗网络结构示意图}
    \label{fig:GANs}
\end{figure}

在GAN基本架构中，生成器G的任务是学习真实数据的分布，并生成与真实数据尽可能相似的假数据。接受一个随机噪声向量$z$作为输入，并将其映射到数据空间，输出一个伪样本 $G(z)$，它的目标是最大化判别器将其生成的样本误判为真实数据的概率。判别器D是一个二分类器，其任务是区分输入的数据是来自真实数据集还是生成器生成的为数据，接收真实数据x或者假数据$G(z)$，输出一个标量，表示该样本为真的概率。\par

如图\ref{fig:GANs}所示，两个网络通过一个极小极大博弈进行对抗训练。生成器试图最小化$log(1-D(G(z)))$，而判别器D试图最大化$logD(x)$+$log(1-D(G(z)))$，整个博弈过程可以用以下价值函数$V(G,D)$来描述：
\begin{equation}
    \min_G \max_D V(D, G) = \mathbb{E}_{x \sim p_{\text{data}}(x)} [\log D(x)] + \mathbb{E}_{z \sim p_z(z)} [\log(1 - D(G(z)))]
\end{equation}

理想情况下，训练最终会达到纳什均衡，此时判别器对于输入的样本，输出概率均为0.5，无法判断数据真伪。GANs因其能够生成高度逼真的样本广受研究者们喜爱，在多种生成任务展现了巨大潜力。然而GANs 的实际应用与理论发展长期受到若干固有缺陷的困扰，训练过程的显著不稳定性和缺乏直接且可靠的量化评估指标使得模型的收敛性难以保证，性能调优更为复杂，且高质量的GANs对数据量和计算资源有较高要求，进一步限制了在某些场景下的发挥。
\subsection{变分自编码器}
变分自编码器(Variational Autoencoder, VAE)是Kingma 和 Welling 等人在2013年提出\cite{2014AE}。它将自编码器的思想与概率图模型和变分推断巧妙结合，与传统确定性自编码器不同，VAE是一个严格的概率模型，它学习的不是从输入到编码的直接映射，而是一个潜在空间的概率分布。\par
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{images/image2-5.png}
    \caption{变分自编码器结构图}
    \label{fig:VAEs}
\end{figure}
VAE包含解码器和编码器两个主要部分，编码器输出的是一个概率分布的参数,通常是均值$\mu$和方差$\sigma^2$。所以隐变量$z$的条件概率分布可以表示为：
\begin{equation}
    q_\phi(z|x) = \mathcal{N}(z; \mu_\phi(x), \text{diag}(\sigma_\phi^2(x)))
\end{equation}
其中$\mathcal{N}(z; \mu_\phi(x), \sum)$表示均值为$\mu$、协方差矩阵为$\sum$的高斯分布，$\mu_\phi(x)$是由编码器网络针对输入$x$计算得到的隐变量均值，$\sigma_\phi^2(x)$是编码器网络针对输入$x$计算得到的隐变量方差，$\text{diag}(\sigma_\phi^2(x))$表示一个对角矩阵，其对角线元素是方差向量的各个分量，非对角线元素为0，代表隐变量的各个维度之间条件独立。\par

解码器接受从编码器描述的概率分布中采样得到的隐变量$z$，并尝试将其变换为原始数据，其输出的条件概率分布为：
\begin{equation}
    p_\theta(x|z) = \mathcal{N}(x; \mu_\theta(z), \text{diag}(\sigma_{dec}^2I)
\end{equation}

VAE的训练核心是最大化证据下界，其公式为：
\begin{equation}
    L(\theta, \phi; x) = \mathbb{E}_{z \sim q_\phi(z|x)}[\log p_\theta(x|z)] - D_{\text{KL}}(q_\phi(z|x) \| p(z))
\end{equation}

其中第一项是重构项，衡量编码器在给定隐变量$z$时，能多好地重构出原始输入$x$，第二项是KL散度项，它衡量编码器产生的近似后验分布$q_\phi(z|x)$与预设的先验分布$p(x)$之间的差异。\par

总而言之，VAEs凭借其坚实的概率基础和学习到的平滑、结构化的隐空间，在数据生成和表示学习中占有一席之地。然而，VAE对隐变量先验分布的简单假设可能过于严格，难以捕捉复杂数据的真实潜在结构，有时甚至会导致“后验坍塌”问题，这限制了VAE在生成高质量、高保真度样本方面的表现。
\section{条件扩散模型原理和技术}
% 这里插入一个参考文献，仅作参考
\subsection{扩散模型工作原理}
扩散模型(Diffusion Models)是年来在生成模型领域取得巨大成功的一类生成式模型，尤其在图像生成、音频合成、自然语言处理等任务中展现出惊人的效果。通过模拟一个逐步将数据转化为噪声的过程，然后学习如何逆转这个过程来生成新的数据样本。其核心思想源于非平衡热力学中的扩散现象
\subsection{扩散模型框架}
\subsection{条件信息}

