%%
% The BIThesis Template for Bachelor Graduation Thesis
%
% 北京理工大学毕业设计（论文）参考文献管理 —— 使用 XeLaTeX 编译
%
% Copyright 2020-2023 BITNP
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Feng Kaiyu.
%
% Compile with: xelatex -> biber -> xelatex -> xelatex
@inproceedings{guo2024audio,
  title={Audio generation with multiple conditional diffusion model},
  author={Guo, Zhifang and Mao, Jianguo and Tao, Rui and Yan, Long and Ouchi, Kazushige and Liu, Hong and Wang, Xiangdong},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={38},
  number={16},
  pages={18153--18161},
  year={2024}
}
@article{ho2020denoising,
  title={Denoising diffusion probabilistic models},
  author={Ho, Jonathan and Jain, Ajay and Abbeel, Pieter},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={6840--6851},
  year={2020}
}
@article{yang2023diffusion,
  title={Diffusion models: A comprehensive survey of methods and applications},
  author={Yang, Ling and Zhang, Zhilong and Song, Yang and Hong, Shenda and Xu, Runsheng and Zhao, Yue and Zhang, Wentao and Cui, Bin and Yang, Ming-Hsuan},
  journal={ACM Computing Surveys},
  volume={56},
  number={4},
  pages={1--39},
  year={2023},
  publisher={ACM New York, NY, USA}
}

@article{jin2024advancements,
  title={Advancements in Diffusion Models for Image Generation: A Comparative Analysis of DDPM, LDM, and DDIM},
  author={Jin, Zixiang},
  journal={Applied and Computational Engineering},
  volume={104},
  pages={96--103},
  year={2024}
}

@article{hung2023med,
  title={Med-cDiff: conditional medical image generation with diffusion models},
  author={Hung, Alex Ling Yu and Zhao, Kai and Zheng, Haoxin and Yan, Ran and Raman, Steven S and Terzopoulos, Demetri and Sung, Kyunghyun},
  journal={Bioengineering},
  volume={10},
  number={11},
  pages={1258},
  year={2023},
  publisher={MDPI}
}

@article{jayashankar2023score,
  title={Score-based source separation with applications to digital communication signals},
  author={Jayashankar, Tejas and Lee, Gary CF and Lancho, Alejandro and Weiss, Amir and Polyanskiy, Yury and Wornell, Gregory},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  pages={5092--5125},
  year={2023}
}

@article{nesta2013blind,
  title={Blind source extraction for robust speech recognition in multisource noisy environments},
  author={Nesta, Francesco and Matassoni, Marco},
  journal={Computer Speech \& Language},
  volume={27},
  number={3},
  pages={703--725},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{behboodi2016integration,
  title={Integration of price-driven demand response using plug-in electric vehicles in smart grids},
  author={Behboodi, Sahand and Crawford, Curran and Djilali, Ned and Chassin, David P},
  booktitle={2016 IEEE Canadian Conference on Electrical and Computer Engineering (CCECE)},
  pages={1--5},
  year={2016},
  organization={IEEE}
}

@inproceedings{nichol2021improved,
  title={Improved denoising diffusion probabilistic models},
  author={Nichol, Alexander Quinn and Dhariwal, Prafulla},
  booktitle={International conference on machine learning},
  pages={8162--8171},
  year={2021},
  organization={PMLR}
}

@inproceedings{scheibler2023diffusion,
  title={Diffusion-based generative speech source separation},
  author={Scheibler, Robin and Ji, Youna and Chung, Soo-Whan and Byun, Jaeuk and Choe, Soyeon and Choi, Min-Seok},
  booktitle={ICASSP 2023-2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={1--5},
  year={2023},
  organization={IEEE}
}

@article{lutati2023separate,
  title={Separate and diffuse: Using a pretrained diffusion model for improving source separation},
  author={Lutati, Shahar and Nachmani, Eliya and Wolf, Lior},
  journal={arXiv preprint arXiv:2301.10752},
  year={2023}
}
@article{hyvarinen1997fast,
  title={A fast fixed-point algorithm for independent component analysis},
  author={Hyvarinen, Aapo and Oja, Erkki},
  journal={Neural computation},
  volume={9},
  number={7},
  pages={1483--1492},
  year={1997},
  publisher={MIT PRESS FIVE CAMBRIDGE CENTER, CAMBRIDGE, MA 02142}
}
@article{kim2005effective,
  title={Effective representation using ICA for face recognition robust to local distortion and partial occlusion},
  author={Kim, Jongsun and Choi, Jongmoo and Yi, Juneho and Turk, Matthew},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={27},
  number={12},
  pages={1977--1981},
  year={2005},
  publisher={IEEE}
}

@inproceedings{zhou2004removal,
  title={Removal of EMG and ECG artifacts from EEG based on wavelet transform and ICA},
  author={Zhou, Weidong and Gotman, Jean},
  booktitle={The 26th Annual International Conference of the IEEE Engineering in Medicine and Biology Society},
  volume={1},
  pages={392--395},
  year={2004},
  organization={IEEE}
}

@inproceedings{kolbaek2018monaural,
  title={Monaural speech enhancement using deep neural networks by maximizing a short-time objective intelligibility measure},
  author={Kolb{\ae}k, Morten and Tan, Zheng-Hua and Jensen, Jesper},
  booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={5059--5063},
  year={2018},
  organization={IEEE}
}

@article{nugraha2018deep,
  title={Deep neural network based multichannel audio source separation},
  author={Nugraha, Aditya Arie and Liutkus, Antoine and Vincent, Emmanuel},
  journal={Audio Source Separation},
  pages={157--185},
  year={2018},
  publisher={Springer}
}

@article{范存航2019一种基于卷积神经网络的端到端语音分离方法,
  title={一种基于卷积神经网络的端到端语音分离方法},
  author={范存航 and 刘斌 and 陶建华 and 温正棋 and 易江燕},
  journal={信号处理},
  volume={35},
  number={4},
  pages={542--548},
  year={2019},
  publisher={《 信号处理》 编辑部}
}

@inproceedings{yu2017permutation,
  title={Permutation invariant training of deep models for speaker-independent multi-talker speech separation},
  author={Yu, Dong and Kolb{\ae}k, Morten and Tan, Zheng-Hua and Jensen, Jesper},
  booktitle={2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={241--245},
  year={2017},
  organization={IEEE}
}

@article{郁文虎2023基于时序卷积生成对抗网络的单通道音域分离,
  title={基于时序卷积生成对抗网络的单通道音域分离},
  author={郁文虎 and 全海燕},
  journal={云南大学学报 (自然科学版)},
  volume={45},
  number={1},
  pages={48--56},
  year={2023},
  publisher={云南大学学报 (自然科学版) 编辑部}
}

@article{毛璐璐2009基于互信息与梯度融合的多源图像匹配技术研究,
  title={基于互信息与梯度融合的多源图像匹配技术研究},
  author={毛璐璐 and 徐刚锋 and 陈显波},
  journal={红外技术},
  volume={31},
  number={9},
  pages={532--536},
  year={2009}
}

@article{2014Adam,
  title={Adam: A Method for Stochastic Optimization},
  author={ Kingma, Diederik P.  and  Ba, Jimmy },
  journal={Ithaca, NYarXiv.org},
  year={2014},
}
@article{2012Improving,
  title={Improving neural networks by preventing co-adaptation of feature detectors},
  author={ Hinton, Geoffrey E.  and  Srivastava, Nitish  and  Krizhevsky, Alex  and  Sutskever, Ilya  and  Salakhutdinov, Ruslan R. },
  journal={Computer Science},
  volume={3},
  number={4},
  pages={págs. 212-223},
  year={2012},
}

@article{2018Group,
  title={Group Normalization},
  author={ Wu, Yuxin  and  He, Kaiming },
  journal={International Journal of Computer Vision},
  year={2018},
}

@article{2016Deep,
  title={Deep Residual Learning for Image Recognition},
  author={ He, Kaiming  and  Zhang, Xiangyu  and  Ren, Shaoqing  and  Sun, Jian },
  journal={IEEE},
  year={2016},
}

@article{2018Improving,
  title={Improving Language Understanding by Generative Pre-Training},
  author={ Radford, Alec  and  Narasimhan, Karthik },
  year={2018},
}

@article{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian J and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Advances in neural information processing systems},
  volume={27},
  year={2014}
}

@article{2014AE,
  title={Auto-Encoding Variational Bayes},
  author={ Kingma, Diederik P  and  Welling, Max },
  journal={arXiv.org},
  year={2014},
}