%%
% The BIThesis Template for Undergraduate Thesis
%
% 北京理工大学毕业设计（论文） —— 使用 XeLaTeX 编译
%
% Copyright 2021-2023 BITNP
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Feng Kaiyu.
%
% Compile with: xelatex -> biber -> xelatex -> xelatex

% !TeX program = xelatex
% !BIB program = biber


% 开启盲审格式 blindPeerReview=true (如：[type=bachelor,blindPeerReview=true])

\documentclass[type=bachelor,blindPeerReview=false]{bithesis}

% 此处仅列出常用的配置。全部配置用法请见「bithesis.pdf」手册。
\BITSetup{
  cover = {
    % 封面需要「北京理工大学」字样图片，如无必要请勿修改该项。
    headerImage = images/header.png,
    % 封面标题需要“华文细黑”，如无必要请勿修改该项。
    xiheiFont = STXIHEI.TTF,
    % 可用以下参数自定义封面日期。
    % date = 1955年11月,
  },
  info = {
    % 想要删除某项封面信息，直接删除该项即可。
    % 想要让某项封面信息留空（但是保留下划线），请传入空白符组成的字符串，如"{~}"。
    % 如需要换行，则用 “\\” 符号分割。
    title = 基于条件扩散模型的多源信号分离算法研究,
    titleEn = {Research on Multi source Signal Separation Algorithm Based on Conditional Diffusion Model},
    school = 网络空间安全学院,
    major = 网络空间安全,
    class = 12112104,
    author = 胡玉鹏,
    studentId = 1120212627,
    supervisor = 安建平,
    keywords = {生成式算法；条件扩散模型；多源信号分离；信号生成},
    keywordsEn = {Generative Algorithm; Conditional Diffusion Model; Multi-source Signal Separation; Signal Generation},
    % 如果你的毕设为校外毕设，请将下面这一行语句解除注释（删除第一个百分号字符）并填写你的校外毕设导师名字
    % externalSupervisor = 左偏树,
  },
  style = {
    % 开启 Windows 平台下的中易宋体伪粗体。
    % windowsSimSunFakeBold = true,
    %
    % 开启该选项后，将用 Times New Roman 的开源字体 TeX Gyre Termes 作为正文字体。
    % 这个选项适用于以下情况：
    % 1. 不想在系统中安装 Times New Roman。
    % 2. 在 Linux/macOS 下遇到 `\textsc` 无法正常显示的问题。
    % betterTimesNewRoman = true,
  },
  misc = {
    % 微调表格行间距
    tabularRowSeparation = 1.25,
  },
}

% 这份模板提供了代码块示例，采用 listings 宏包及其预定义样式。
% 使用代码块时，也可选用自己的喜欢的其他宏包，如 minted：https://bithesis.bitnp.net/faq/minted.html
% 如果不需要，直接删除即可。
\usepackage{listings}


% 大部分关于参考文献样式的修改，都可以通过此处的选项进行配置。
% 详情请搜索「biblatex-gb7714-2015 文档」进行阅读。
\usepackage[
  backend=biber,
  style=gb7714-2015,
  gbalign=gb7714-2015,
  gbnamefmt=lowercase,
  gbpub=false,
  doi=false,
  url=false,
  eprint=false,
  isbn=false,
]{biblatex}

% 参考文献引用文件位于 misc/ref.bib
\addbibresource{misc/ref.bib}

% 若要按计算机学院要求，添加“北京理工大学”水印，请参考
% https://bithesis.bitnp.net/faq/watermark.html

% 文档开始
\begin{document}

% 标题页面：如无特殊需要，本部分无需改动
\MakeCover

% 原创性声明：盲审结束前无需改动
% 后续添加签名时，可考虑先用 Word 制作再覆盖 misc/1_originality.pdf。
% 不过如无特殊需要，本部分的代码仍无需改动。
\begin{blindPeerReview}
  \includepdf{misc/1_originality.pdf}\newpage
\end{blindPeerReview}
% \input{misc/1_originality.tex}

% 前置内容定义
\frontmatter
% 摘要：在相应 TeX 文件撰写
\input{chapters/0_abstract.tex}

\MakeTOC

% 正文开始
\mainmatter

% 在这里引用各章 TeX 文件，按需添加
\input{chapters/1_chapter1.tex}
\input{chapters/2_chapter2.tex}
\input{chapters/3_chapter3.tex}
\input{chapters/4_chapter4.tex}
% 后置内容
\backmatter

% 结论：在相应 TeX 文件撰写
\input{misc/2_conclusion.tex}
% 参考文献：
% 添加文献时，请按 BibTeX 格式添加至 misc/ref.bib，并在正文所需位置使用 \cite{…} 引用。
% 如无特殊需要，无需改动相应 TeX 文件。
\input{misc/3_reference.tex}
% 附录：在相应 TeX 文件撰写；不需要时可删除
\input{misc/4_appendix.tex}
% 致谢：在相应 TeX 文件撰写
\input{misc/5_acknowledgements.tex}

\end{document}
